{
  "name": "dc-datatable",
  "version": "1.0.0",
  "description": "jquery-free lightweight datatable for dc.js",
  "main": "dist/index.js",
  "jsdelivr": "dist/umd/dc-datatable.js",
  "unpkg": "dist/umd/dc-datatable.js",
  "module": "src/index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc.json . && echo 'Lint complete.'",
    "lint:fix": "eslint --fix -c .eslintrc.json . && echo 'Lint Fix complete.'",
    "precommit": "lint-staged",
    "build": "rollup -c",
    "build_umd": "browserify dist/index.js --outfile dist/umd/dc-datatable.js --standalone dcDatatable",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/privateOmega/dc-datatable.git"
  },
  "keywords": [
    "dc.js",
    "d3.js",
    "crossfilter",
    "datatable",
    "table"
  ],
  "author": "privateOmega <privateOmega@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privateOmega/dc-datatable/issues"
  },
  "homepage": "https://github.com/privateOmega/dc-datatable#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "browserify": "^16.5.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0-beta.5",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1",
    "rollup-plugin-terser": "^5.1.3",
    "semantic-release": "^15.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branch": "master",
    "ci": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --check"
    ]
  },
  "peerDependencies": {
    "d3": "^5.12.0",
    "dc": "git://github.com/privateomega/dc.js.git#es6"
  },
  "dependencies": {
    "simple-datatables": "^2.1.7"
  }
}
